<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    table, th, td {
  border:1px solid black;
  padding: 10px;
}
</style>
<body>
        <table>
            <tr>
              <th>Animal</th>
              <th>Pray</th>
              <th>Habitat</th>
              <th>Details</th>
            </tr>
            <tr>
              <td>Lion</td>
              <td>Wild Buffalo</td>
              <td>Africa</td>
              <td><a href="lion.html" target="_blank">Lion.html</a></td>
            </tr>
            <tr>
              <td>Tiger</td>
              <td>Spotted Dear</td>
              <td>India</td>
              <td><a href="tiger.html" target="_blank">Tiger.html</a></td>
            </tr>
            <tr>
              <td>Polar Bear</td>
              <td>Seal Fish</td>
              <td>North Pole</td>
              <td><a href="bear.html" target="_blank">Polar_Bear.html</a></td>
            </tr>
          </table>
</body>
</html>